
      /\_/\  
     ( o.o ) 
      > ^ <
     /|   |\
    (_|   |_)
    
   █████╗ ██╗   ██╗███████╗ ██████╗  ██████╗ ███╗   ███╗
  ██╔══██╗██║   ██║╚══███╔╝██╔═══██╗██╔═══██╗████╗ ████║
  ███████║██║   ██║  ███╔╝ ██║   ██║██║   ██║██╔████╔██║
  ██╔══██║██║   ██║ ███╔╝  ██║   ██║██║   ██║██║╚██╔╝██║
  ██║  ██║╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝
                                  
  "Because curiosity shouldn't 
   cost you 10,000 tokens"

